<!--JavaScript - Move Object with Arrow Keys using JavaScript Function.-->
<html>
	<head>
        <title>Space Invaders</title>
        <link rel="icon" type="image/ico" href="favicon.ico"/>
        <link rel="stylesheet" href="css/styles.css"/>
        <script type="text/javascript" src="index.js"></script>
    </head>
    <body onkeydown='getKeyAndMove(event)'>
        <div class="bg-dark">
            <video autoplay muted loop class="vid">
                <source src="videos/space.mp4" type="video/mp4"/>
                Space video is playing in the background
            </video>
            <h1 class="front">JavaScript - Move Object with Arrow Keys using JavaScript Function.</h1>
            <h2 class="front">Use Arrow keys to move object left, top, right and down.</h2>
            <img id="image1" src="images/spaceship.png" alt="includehelp.com" class="spaceship"/>
        </div>
    </body>
</html>